{
  "name": "@mono/fn",
  "version": "1.1.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "module": "src/index.ts",
  "sideEffects": false,
  "devDependencies": {
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "es-toolkit": "^1.45.1",
    "type-fest": "5.4.4"
  },
  "scripts": {
    "build": "node --import '../../scripts/build-lib.mjs'",
    "npmPublish": "yarn build && cd dist && npm publish && cd ../../"
  },
  "keywords": [
    "function"
  ],
  "description": "fn",
  "exports": {
    ".": "./src/index.ts",
    "./bindArg": "./src/bindArg.ts",
    "./bindArgs": "./src/bindArgs.ts",
    "./dethisify": "./src/dethisify.ts",
    "./functionSpy": "./src/functionSpy.ts",
    "./setLength": "./src/setLength.ts",
    "./setName": "./src/setName.ts",
    "./setNameAndLength": "./src/setNameAndLength.ts",
    "./thisProxy": "./src/thisProxy.ts",
    "./thisify": "./src/thisify.ts",
    "./transformReturnValue": "./src/transformReturnValue.ts",
    "./wrapMethods": "./src/wrapMethods.ts"
  }
}
