{
  "name": "@mono/tschema",
  "version": "2.0.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "module": "src/index.ts",
  "sideEffects": false,
  "description": "TypeScript schema validation utilities based on TypeBox.",
  "keywords": [
    "typebox",
    "schema",
    "validation",
    "utilities",
    "typescript"
  ],
  "scripts": {
    "build": "node '../../scripts/build-lib-bundle.mjs'",
    "npmPublish": "cd dist && npm publish && cd ../../"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  },
  "exports": {
    ".": "./src/index.ts",
    "./SchemaValidationError": "./src/SchemaValidationError.ts",
    "./assertValidSchema": "./src/assertValidSchema.ts"
  }
}
