{
  "name": "@mono/is",
  "version": "0.0.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "private": true,
  "module": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "indexts": "node ../../.dist/devkit.cjs clean index-ts",
    "build": "node esbuild.mjs"
  }
}
