{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noErrorTruncation": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    // "isolatedDeclarations": true,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  }
}
