{
  "name": "@mono/decorators",
  "version": "2.0.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "module": "src/index.ts",
  "sideEffects": false,
  "description": "TypeScript decorators for lazy property initialization and method memoization.",
  "keywords": [
    "decorators",
    "lazy",
    "memoization",
    "property",
    "method",
    "class",
    "utilities",
    "typescript"
  ],
  "scripts": {
    "build": "node '../../scripts/build-lib-bundle.mjs'",
    "npmPublish": "yarn build && cd dist && npm publish && cd ../../"
  },
  "devDependencies": {
    "@mono/map": "workspace:^",
    "@mono/types": "workspace:^",
    "@types/memoizee": "^0.4.12",
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "enhanced-ms": "^4.2.0",
    "es-toolkit": "^1.45.1",
    "memoizee": "^0.4.17"
  },
  "exports": {
    ".": "./src/index.ts",
    "./assertDescriptorValueIsFunction": "./src/assertDescriptorValueIsFunction.ts",
    "./lazyProp": "./src/lazyProp.ts",
    "./memoizeAsync": "./src/memoizeAsync.ts",
    "./memoizeSync": "./src/memoizeSync.ts"
  }
}
