{
  "name": "@mono/map",
  "version": "2.0.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "module": "src/index.ts",
  "sideEffects": false,
  "description": "Extended Map class and utilities for sorting, filtering, mapping, and managing key-value data.",
  "keywords": [
    "map",
    "key-value",
    "sorting",
    "filtering",
    "data-structures",
    "utilities",
    "typescript"
  ],
  "scripts": {
    "build": "node '../../scripts/build-lib-bundle.mjs'",
    "npmPublish": "yarn build && cd dist && npm publish && cd ../../"
  },
  "devDependencies": {
    "@mono/composition": "workspace:^",
    "@mono/fn": "workspace:^",
    "@mono/iter": "workspace:^",
    "@mono/object": "workspace:^",
    "@mono/types": "workspace:^",
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "iter-tools": "^7.5.4",
    "mnemonist": "^0.40.3"
  },
  "exports": {
    ".": "./src/index.ts",
    "./ExtMap": "./src/ExtMap.ts",
    "./TimeoutWeakMap": "./src/TimeoutWeakMap.ts",
    "./countUniques": "./src/countUniques.ts",
    "./entriesArray": "./src/entriesArray.ts",
    "./isGenericMap": "./src/isGenericMap.ts",
    "./keysArray": "./src/keysArray.ts",
    "./mapGetOrDefault": "./src/mapGetOrDefault.ts",
    "./mapLoad": "./src/mapLoad.ts",
    "./mapReverse": "./src/mapReverse.ts",
    "./mapUpdate": "./src/mapUpdate.ts",
    "./sort": "./src/sort.ts",
    "./sortByKeys": "./src/sortByKeys.ts",
    "./sortByValues": "./src/sortByValues.ts",
    "./toMap": "./src/toMap.ts",
    "./valuesArray": "./src/valuesArray.ts"
  }
}
