{
  "name": "@mono/config",
  "version": "2.0.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "module": "src/index.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "scope": "@bemoje"
  },
  "description": "Configuration file management with JSON persistence and TypeBox schema validation.",
  "keywords": [
    "config",
    "configuration",
    "json",
    "persistence",
    "typebox",
    "schema",
    "validation",
    "utilities",
    "typescript"
  ],
  "scripts": {
    "build": "node '../../scripts/build-lib-bundle.mjs'",
    "npmPublish": "cd dist && npm publish && cd ../../"
  },
  "devDependencies": {
    "@mono/os": "workspace:^",
    "@mono/tschema": "workspace:^",
    "@types/fs-extra": "^11.0.4",
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "fs-extra": "^11.3.4",
    "upath": "^2.0.1"
  },
  "exports": {
    ".": "./src/index.ts",
    "./ConfigFile": "./src/core/ConfigFile.ts",
    "./ConfigDataStrategy": "./src/interfaces/ConfigDataStrategy.ts",
    "./ConfigValidationStrategy": "./src/interfaces/ConfigValidationStrategy.ts",
    "./JsonFileStrategy": "./src/strategies/JsonFileStrategy.ts",
    "./SchemaConfigStrategy": "./src/strategies/SchemaConfigStrategy.ts"
  }
}
