{
  "name": "@mono/monorepo",
  "version": "0.0.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "module": "src/index.ts",
  "sideEffects": false,
  "private": true,
  "devDependencies": {
    "type-fest": "^5.4.4"
  }
}
