{
  "name": "@mono/office",
  "description": "",
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "server": "tsx server/index.ts",
    "scrape": "tsx server/scrape.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "graphql:explorer": "echo \"GraphiQL Interactive UI is active at: http://localhost:5173/api/graphql (requires dev server running)\""
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.5",
    "@hono/node-server": "^2.0.2",
    "@hono/zod-validator": "^0.8.0",
    "@vueuse/core": "^14.3.0",
    "async-retry": "^1.3.3",
    "cheerio": "^1.2.0",
    "drizzle-graphql": "^0.8.5",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "graphql": "^16.14.0",
    "graphql-yoga": "^5.21.0",
    "hono": "^4.12.18",
    "level": "^10.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/async-retry": "^1",
    "@types/fs-extra": "^11",
    "@types/node": "^25.6.2",
    "@types/ws": "^8",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.0",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.31.10",
    "es-toolkit": "^1.46.1",
    "fs-extra": "^11.3.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.1",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.5"
  }
}
