{
  "name": "@mono/tscode",
  "version": "0.0.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "private": true,
  "module": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@mono/regex": "workspace:*"
  },
  "scripts": {
    "indexts": "node ../../s/clean/indextsWs.mjs",
    "build": "node esbuild.mjs"
  }
}
