{
  "multiCommand.commands": {
    // type text
    // "multiCommand.typeRunTs": {
    //   "sequence": [
    //     {
    //       "command": "type",
    //       "args": { "text": "${relativeFile}" },
    //       "variableSubstitution": true
    //     }
    //   ]
    // }
  },
  "search.exclude": {
    "**/.yarn/": true,
    "**/.git/": true,
    "**/.dist/": true,
    "**/.coverage/": true,
    "**/node_modules/": true,
    ".eslintcache": true,
    "**/yarn.lock": true
    // "**/LICENSE": true
  },
  "files.exclude": {
    // "**/.yarn/": true,
    "**/.git/": true
    // "**/.coverage/": true,
    // "**/node_modules/": true,
    // "**/yarn.lock": true,

    // "**/LICENSE": true
  },
  "workbench.settings.showAISearchToggle": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "eslint.nodePath": ".yarn/sdks",
  "types-autoinstaller.useYarn": true,
  "markdown-preview-enhanced.previewTheme": "github-light.css",
  "chat.instructionsFilesLocations": {
    ".github/copilot/instructions": true
  },
  "chat.tools.terminal.autoApprove": {
    "/^yarn (test|lint|build|precommit|typecheck|format|ts)/": true,
    "/^git (status|log)$/": true,
    "echo": true,
    "ls": true,
    "cat": true,
    "pwd": true,
    "Write-Host": true,
    "Get-ChildItem": true,
    "Get-Content": true,
    "Get-Location": true,
    "Set-Location": false,
    "cd": false,
    "rm": false,
    "rmdir": false,
    "del": false,
    "kill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chown": false,
    "Remove-Item": false,
    "/^node s[/]insight[/].+[.]mjs$/": true,
    "yarn devkit": true,
    "gh": true
  },
  "json.schemas": [
    {
      "url": "https://json.schemastore.org/package.json",
      "fileMatch": ["package.json", "**/package.json"]
    },
    {
      "url": "./docs/package.schema.json",
      "fileMatch": ["./package.json"]
    },
    {
      "fileMatch": ["tsconfig.json", "tsconfig.paths.json"],
      "url": "http://json.schemastore.org/tsconfig"
    },
    {
      "fileMatch": ["knip.jsonc"],
      "url": "https://unpkg.com/knip@5.85.0/schema.json"
    }
  ],
  "vitest.disableWorkspaceWarning": true,
  "markdown.extension.toc.levels": "1..6"
}
